﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisOnAken", "MisOnAken\MisOnAken.csproj", "{488782D7-00EF-4EE5-89FA-46EB003E152A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{488782D7-00EF-4EE5-89FA-46EB003E152A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488782D7-00EF-4EE5-89FA-46EB003E152A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488782D7-00EF-4EE5-89FA-46EB003E152A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488782D7-00EF-4EE5-89FA-46EB003E152A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E2C5BE0-77D8-48DD-8311-6C92614D05F1}
	EndGlobalSection
EndGlobal
